.section-tours {
  background-color: var(--color-gray-light);
  padding: var(--section-padding);
}

.tour-box {
  &__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 3rem;
  }
}

.t-card {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding-bottom: 2.5rem;
  color: #000;

  &__img {
    max-width: 100%;
    height: auto;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2.4rem;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
  }

  &__description {
    text-align: center;
  }

  &__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;

    & > * {
      padding: 0.2rem 1rem;
      background-color: var(--color-blue-lighter-2);
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
  }
}
